<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Card"
        android:enabled="true"
        android:title="Card"
        android:icon="@drawable/navi_card"/>
    <item
        android:id="@+id/Exchange"
        android:enabled="true"
        android:title="Exchange"
        android:icon="@drawable/navi_exchange"/>
    <item
        android:id="@+id/Info"
        android:enabled="true"
        android:title="Info"
        android:icon="@drawable/navi_info"/>
</menu>