<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.SignUpView">

    <data>

        <variable
            name="viewModel"
            type="com.project.namecard.viewModels.SignUpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="45dp"
            android:text="Sign Up"
            android:textColor="#4E342E"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="2.6"
                android:hint="ID"
                android:singleLine="true"
                android:text="@={viewModel.ID}" />

            <Button
                android:id="@+id/IDCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_styles"
                android:onClick="@{() -> viewModel.IDCheckBtnClick()}"
                android:text="중복 확인" />
        </LinearLayout>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="7dp"
            android:hint="password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="@={viewModel.PassWord}" />

        <EditText
            android:id="@+id/passwordcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="10dp"
            android:hint="PassWord Check"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="@={viewModel.PassWordCheck}" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="7dp"
            android:hint="Name"
            android:singleLine="true"
            android:text="@={viewModel.Name}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:weightSum="4">

            <EditText
                android:id="@+id/birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3.5"
                android:enabled="false"
                android:hint="Birth"
                android:text="@={viewModel.Birth}" />

            <ImageView
                android:id="@+id/BirthSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="@drawable/cardregisterimage"
                android:onClick="BirthSelectImgClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_weight="1.6"
                android:hint="Email"
                android:singleLine="true"
                android:text="@={viewModel.Email}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@" />

            <EditText
                android:id="@+id/emailaddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:text="@={viewModel.EmailAddress}" />

            <Spinner
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:entries="@array/email_address_array"
                android:onItemSelected="@{(parent, view, pos, id) -> viewModel.AddressSelectClick(parent, view, pos, id)}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Cancel"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_styles"
                android:onClick="CancelBtnClick"
                android:text="취소" />

            <Button
                android:id="@+id/SignUp"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_styles"
                android:onClick="@{() -> viewModel.SignUpBtnClick()}"
                android:text="회원가입" />
        </LinearLayout>

    </LinearLayout>

</layout>