<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.SignUpView">

    <data>
        <variable
            name="viewModel"
            type="com.project.namecard.viewModels.SignUpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:textColor="#1A355B"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center"
            android:layout_marginBottom="7dp">
            <EditText
                android:id="@+id/id"
                android:text="@={viewModel.ID}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.6"
                android:layout_marginRight="8dp"
                android:hint="ID"
                android:singleLine="true"/>
            <Button
                android:id="@+id/IDCheck"
                android:text="중복 확인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.IDCheckBtnClick()}"/>
        </LinearLayout>

        <EditText
            android:id="@+id/password"
            android:text="@={viewModel.PassWord}"
            android:hint="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="7dp"
            android:singleLine="true"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/passwordcheck"
            android:text="@={viewModel.PassWordCheck}"
            android:hint="PassWord Check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/name"
            android:text="@={viewModel.Name}"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="7dp"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="7dp"
            android:weightSum="4">
            <EditText
                android:id="@+id/birth"
                android:text="@={viewModel.Birth}"
                android:hint="Birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3.5"
                android:enabled="false"/>
            <ImageView
                android:id="@+id/BirthSelect"
                android:onClick="BirthSelectImgClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/calendarimage"
                android:layout_marginRight="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center"
            android:layout_marginBottom="17dp">
            <EditText
                android:id="@+id/email"
                android:text="@={viewModel.Email}"
                android:hint="Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_weight="1.6"
                android:singleLine="true"/>
            <TextView
                android:text="\@"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/emailaddress"
                android:text="@={viewModel.EmailAddress}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:singleLine="true"
                android:inputType="textEmailAddress"/>
            <Spinner
                android:id="@+id/EmailAddressSelect"
                android:onItemSelected="@{(parent, view, pos, id) -> viewModel.AddressSelectImgClick(parent, view, pos, id)}"
                android:entries="@array/email_address_array"
                android:layout_centerHorizontal="true"
                android:layout_width="120dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">
            <Button
                android:id="@+id/Cancel"
                android:text="취소"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textColor="#1A355B"
                android:layout_weight="1.5"
                android:onClick="CancelBtnClick"/>
            <Button
                android:id="@+id/SignUp"
                android:text="회원가입"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#1A355B"
                android:layout_weight="1.5"
                android:onClick="@{() -> viewModel.SignUpBtnClick()}"/>
        </LinearLayout>

    </LinearLayout>

</layout>