<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.MainFragmentCardView">

    <data>
        <variable
            name="viewModel"
            type="com.project.namecard.viewModels.MainFragmentSharedViewModel" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:text="대표카드가 없습니다\n대표카드를 설정해주세요"
                android:textSize="30dp"
                android:gravity="center"
                android:id="@+id/MyRepCardImageText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/MyRepCardImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/RepCardSelect"
                    android:text="대표카드 설정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/register"
                    android:text="카드등록"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/NotMineCardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"/>
        </LinearLayout>


</layout>